# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TestCLib' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TestCLib
  #pod 'libopus'
  pod 'OpusKit', '~> 1.0.1'

end
